include "inc/vendor/structs.rgbasm"

MAX_ENTITIES EQU 16

FACING_DOWN   EQU 0
FACING_UP     EQU 1
FACING_RIGHT  EQU 2
FACING_LEFT   EQU 3

ANIMATION_LENGTH EQU 5

; Entity kind flags
; Can only appear once on screen at a time, so should have a
; char reserved for it specifically, rather than filling the
; charmap with all possible sprites (TODO explain better)
; (also TODO how the fuck do i allocate sprites actually)
ENTITYF_UNIQUE_SPRITE   EQU %00000001

ENTITYB_UNIQUE_SPRITE EQU 0

    ; Definition for a particular kind of entity, e.g. Anise or
    ; a projectile or what have you.  Lives in ROM.
    struct EntityKind
    bytes 1, flags
    bytes 1, radius
    ; This is actually a count followed by an arbitrary amount
    ; of stuff, so it goes last
    ; TODO doc the stuff
    ; TODO can i improve on this somehow?
    bytes 1, sprites
    end_struct

    ; State for a single entity instance.  Lives in RAM.
    struct Entity
    bytes 1, kind
    ; Position in pixels as 12.4 fixed point.
    ; This has the advantage that the high byte is the cell.
    words 1, x
    words 1, y
    ; Velocity in pixels per tic
    ; TODO is this 3.4 or 11.4?
    words 1, vx
    words 1, vy
    ; One of the above FACING constants.
    bytes 1, facing
    bytes 1, pose
    bytes 1, frame
    bytes 1, countdown
    end_struct
